.contens
  - @products.each do |product|
    .content_post
      = product.name
    .content_post
      iframe width="560" height="315" src="https://www.youtube.com/embed/#{product.youtube_url[32..42]}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen



