.contens
  - @products.each do |product|
    .content_post
      = product.name
    .content_post
      iframe width="560" height="315" src="https://www.youtube.com/embed/ZRtdQ81jPUQ?si=5Z66H_HUKHoZXXhy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen



