.new-contents
  .new-contents_content

      = form_with model: @product, local: true do |f|
        contents-group
          = f.label :name, "名前"
          = f.text_field :name, placeholder: 'name'

        contents-group
          = f.label :youtube_url, "YouTubeのURL"
          = f.text_field :youtube_url, placeholder: 'youtube_url'
        = f.submit '投稿する'
